<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name=viewport
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }

    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<!--
   10_绑定样式：
       1. class样式
             写法:class="xxx" xxx可以是字符串、对象、数组。
                 字符串写法适用于：类名不确定，要动态获取。
                 对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                 数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
       2. style样式
           :style="{fontSize: xxx}"其中xxx是动态值。
           :style="[a,b]"其中a、b是样式对象。
-->
    <div id="root">
        <!--绑定class样式--字符串写法,适用于:样式的类名不确定,需要动态指定-->
        <div class="basic" :class="mood" @click="changeMode">{{ name }}</div>
        <br>
        <!--绑定class样式--数组写法,适用于:样式的个数不确定,名字也不确定-->
        <div class="basic" :class="classArr">{{ name }}</div>
        <br>
        <!--绑定class样式--数组写法,适用于:样式的个数确定,名字也确定,但动态决定用不用-->
        <div class="basic" :class="classObj">{{ name }}</div>
        <br>

        <!--绑定style样式,对象写法-->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br>
        <!--绑定style样式,数组写法-->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script >
        const vm=new Vue({
            el:'#root',
            data:{
                name:'test',
                mood:'normal',
                classArr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:true,
                    atguigu3:true
                },
                styleObj:{
                    fontSize:50
                },
                styleArr:[{
                   fontSize:'50px',
                    color:'#333'
                },{
                    backgroundColor:'green'
                }]

            },
            methods:{
                changeMode(){
                    const arr=['happy','normal','sad']
                    this.mood=arr[Math.floor(Math.random()*3)];
                }

            },
        })
    </script>
</body>
</html>